.App {
	max-width: 700px;
	margin: 2rem auto;
	padding: 0 2rem;
}

.todos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.todo {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	color: azure;
	letter-spacing: 1px;
	background-color: brown;
	min-width: 0;
	padding: 0.8rem;
	border-radius: 0.5rem;
	animation: traslateY-animation forwards 0.4s;
}

.todo div {
	flex: 1;
}

.todo button {
	border: none;
	outline: none;
	cursor: pointer;
	background-color: rgb(82, 21, 21);
	color: azure;
	padding: 0.2rem 0;
	border-radius: 0.3rem;
}

@media (max-width: 768px) {
	.todos {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 590px) {
	.todos {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* animation */

@keyframes traslateY-animation {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 100%;
		transform: translateY(0px);
	}
}
